j2ee.server.domain=C:/Oracle/Middleware/Oracle/user_projects/domains/SRV2017
j2ee.server.home=C:/Oracle/Middleware/Oracle/wlserver
j2ee.server.instance=deployer:WebLogic:http://192.168.1.219:7001:C:\\Oracle\\Middleware\\Oracle\\wlserver:C:\\Oracle\\Middleware\\Oracle\\user_projects\\domains\\SRV2017
j2ee.server.middleware=C:/Oracle/Middleware/Oracle
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\test\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
