annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/XMLS.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.apache-commons-lang.jar=C:\\Oracle\\Middleware\\Oracle\\user_projects\\domains\\SRV2017\\lib\\apache-commons-lang.jar
file.reference.apache-httpcomponents-httpcore.jar=C:\\Users\\test\\Documents\\httpcore-4.2.3.jar\\apache-httpcomponents-httpcore.jar
file.reference.commons-logging.jar=C:\\Oracle\\Middleware\\Oracle\\user_projects\\domains\\SRV2017\\lib\\commons-logging.jar
file.reference.gson-2.2.2.jar=C:\\Oracle\\Middleware\\Oracle\\user_projects\\domains\\SRV2017\\lib\\gson-2.2.2.jar
file.reference.httpclient-4.0.3.jar=C:\\Users\\test\\Documents\\httpcore-4.2.3.jar\\httpclient-4.0.3.jar
file.reference.httpcore-4.3-beta1.jar=C:\\Users\\test\\Documents\\httpcore-4.2.3.jar\\httpcore-4.3-beta1.jar
file.reference.httpmime-4.3.jar=C:\\Users\\test\\Documents\\httpcore-4.2.3.jar\\httpmime-4.3.jar
file.reference.simple-xml-2.7.jar=C:\\Oracle\\Middleware\\Oracle\\user_projects\\domains\\SRV2017\\lib\\simple-xml-2.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.simple-xml-2.7.jar}:\
    ${file.reference.httpmime-4.3.jar}:\
    ${file.reference.apache-httpcomponents-httpcore.jar}:\
    ${file.reference.httpclient-4.0.3.jar}:\
    ${file.reference.httpcore-4.3-beta1.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.apache-commons-lang.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Test.NewClass
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
